<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <title>Analyze</title>
</head>

<body>
    <div class="mobile">

        <div class="head_">
            <a href="index.html"> <img src="svg/Vector.svg" alt="backToHome"></a>
            <span>Analyze</span>
        </div>
        <div class="filter">
            <span>Oct - Feb</span><img src="svg/month.svg">
        </div>
        <section class="schedule">

            <div class="graph">
                <div class="rect"><span>$ 4 600</span></div>
                <div class="ellipse"></div>
            </div>
            <div class="dates">
                <ul>
                    <li class="margins">Oct</li>
                    <li class="margins">Nov</li>
                    <li class="margins">Dec</li>
                    <li class="margins">Jan</li>
                    <li>Feb</li>
                </ul>
            </div>
        </section>





        <div class="total">
            <p class="balan">Total balance</p>
            <p class="summ">$1.924,35</p>
        </div>
        <section class="transactions">
            <div><span class="details">Transaction details</span><span class="username view">View All</span></div>
            <ul>
                <li><img src="img/Logo.png" alt="logo">
                    <div class="tr_name">Dribble</div>
                    <div class="fl_lft">-$102,24</div>
                    <p class="date">13 jan 22</p>
                    <p class="time">3:24 PM</p>
                </li>
                <li><img src="img/amazon.png" alt="logo">
                    <div class="tr_name">Amazon Shopping</div>
                    <div class="fl_lft">-$32,24</div>
                    <p class="date">12 jan 22</p>
                    <p class="time">2:35 PM</p>
                </li>
                <li><img src="img/youtube.png" alt="logo">
                    <div class="tr_name">YouTube TV</div>
                    <div class="fl_lft">-$20</div>
                    <p class="date">9 jan 22</p>
                    <p class="time">6:10 PM</p>
                </li>
                <li><img src="img/paypal.png" alt="logo">
                    <div class="tr_name">Paypal</div>
                    <div class="fl_lft">-$80</div>
                    <p class="date">7 jan 22</p>
                    <p class="time">7:00 PM</p>
                </li>
            </ul>
        </section>
        <div class="abs"></div>
        <div class="nav_panel">
            <ul>
                <li class="r_mar"><a href="index.html"><img src="svg/home.svg" alt="home"></a></li>
                <li><img src="svg/bookmark.svg" alt="home"></li>
                <li class="add"><img src="img/Add.png" alt="home"></li>
                <li class="r_mar"><img src="svg/notify.svg"></li>
                <li><img src="svg/profile.svg" alt="home"></li>
            </ul>
        </div>

    </div>
</body>

</html>