<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
</head>

<body>
    <div class="mobile">
        <div class="mobile__top bankCards">
            <p>Bank Cards</p>
        </div>
        <div class=" bC">
            <p class="balan">Balance</p>
            <p class="summ">$1.924,35</p>
        </div>
        <section class="cards">

            <div class="purple">

                <img src="img/Vector.png" alt="qwer">
                <img src="img/Mastercard.png" alt="qwer" class="master">
                <div>

                    <p>5489 7654 3210 7894</p>
                    <p class="date__">04/24</p>
                </div>
            </div>

            <div class="green"></div>
        </section>
        <div class="pointers">
            <p class="selected"></p>
            <p></p>
            <p></p>
        </div>
        <div class="nav_panel">
            <ul>
                <li class="r_mar"><a href="index.html"><img src="svg/home.svg" alt="home"></a></li>
                <li><img src="svg/bookmark.svg" alt="home"></li>
                <li class="add"><img src="img/Add.png" alt="home"></li>
                <li class="r_mar"><img src="svg/notify.svg"></li>
                <li><img src="svg/profile.svg" alt="home"></li>
            </ul>
        </div>
    </div>
</body>

</html>