<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <title>Home</title>

</head>

<body>
    <div class="mobile">
        <div class="mobile__top">
            <p>Hello,</p>
            <p class="username">Bryce Turner</p>
        </div>
        <section class="bank_card">
            <div class="balance">$1.924,35</div>
            <div class="card_info">
                <span>5489 7654 3210 7894</span>
                <p>04/24</p>
            </div>
            <object type="image/svg+xml" data="svg/less_m.svg" class="sv1">
                Your browser does not support SVG
            </object>
            <object type="image/svg+xml" data="svg/Mastercard.svg" class="sv2">
                Your browser does not support SVG
            </object>
        </section>
        <section class="functions_">
            <div class="icons"><a href="Analyze.html"> <img src="svg/Analyze.png"></a>
                <p>Analyze </p>
            </div>
            <div class="icons"><img src="svg/Calendar.png">
                <p>Calendar</p>
            </div>
            <div class="icons"><img src="svg/Document.png">
                <p>Document</p>
            </div>
            <div class="icons"> <a href="bankCards.html"><img src="svg/Collect.png"></a>
                <p>Collect </p>
            </div>
        </section>
<section class="transactions">
    <div><span class="details">Transaction details</span><span class="username view">View All</span></div>
<ul>
    <li><img src="img/Logo.png" alt="logo"><div class="tr_name">Dribble</div><div class="fl_lft">-$102,24</div>
    <p class="date">13 jan 22</p> <p class="time">3:24 PM</p>
    </li>
    <li><img src="img/amazon.png" alt="logo"><div class="tr_name">Amazon Shopping</div><div class="fl_lft">-$32,24</div>
    <p class="date">12 jan 22</p> <p class="time">2:35 PM</p>
    </li>
    <li><img src="img/youtube.png" alt="logo"><div class="tr_name">YouTube TV</div><div class="fl_lft">-$20</div>
    <p class="date">9 jan 22</p> <p class="time">6:10 PM</p>
    </li>
    <li><img src="img/paypal.png" alt="logo"><div class="tr_name">Paypal</div><div class="fl_lft">-$80</div>
    <p class="date">7 jan 22</p> <p class="time">7:00 PM</p>
    </li>
</ul>
</section>
<div class="nav_panel">
    <ul>
        <li class="r_mar"><img src="svg/home.svg" alt="home"></li>
        <li> <a href="bankCards.html"><img src="svg/bookmark.svg" alt="home"></a></li>
        <li class="add"><img src="img/Add.png" alt="home"></li>
        <li class="r_mar"><img src="svg/notify.svg"></li>
        <li ><img src="svg/profile.svg" alt="home"></li>
    </ul>
</div>
    </div>

   
    <!-- <script src="script.js"></script> -->
</body>

</html>